{
  "pages": {
    "index": "pages/index/index.vue",
    "ai": "pages/ai/ai.vue",
    "shell": "pages/shell/shell.vue",
    "softKeyboard": "pages/softKeyboard/softKeyboard.vue",
    "aiSettings": "pages/aiSettings/aiSettings.vue",
    "aiHistory": "pages/aiHistory/aiHistory.vue",
    "aiNav": "pages/aiNav/aiNav.vue",
    "fileManager": "pages/fileManager/fileManager.vue",
    "fileEditor": "pages/fileEditor/fileEditor.vue",
    "deviceinfo": "pages/deviceinfo/deviceinfo.vue"
  },
  "options": {
    "style": {
      "lessPaths": [
        "styles"
      ]
    }
  }
}